# TodoApp

./: todo.jks
app/: build.gradle
app/src/androidTest/java/com/kiudysng/cmvh/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kiudysng/cmvh/: MainActivity.kt  TaskApplication.kt
app/src/main/java/com/kiudysng/cmvh/db/: DbDatabase.kt
app/src/main/java/com/kiudysng/cmvh/db/dao/: TaskDao.kt
app/src/main/java/com/kiudysng/cmvh/db/entity/: TaskEntity.kt
app/src/main/java/com/kiudysng/cmvh/ext/: SnackBarExt.kt
app/src/main/java/com/kiudysng/cmvh/net/: NetOpUtils.kt  NetResponseListener.kt
app/src/main/java/com/kiudysng/cmvh/ui/: BaseViewModel.kt
app/src/main/java/com/kiudysng/cmvh/ui/aboutme/: AboutMeFragment.kt  AboutMeViewModel.kt
app/src/main/java/com/kiudysng/cmvh/ui/activity/: SplashActivity.kt  WebViewActivity.kt
app/src/main/java/com/kiudysng/cmvh/ui/adapter/: TaskAdapter.kt  TaskHistoryAdapter.kt
app/src/main/java/com/kiudysng/cmvh/ui/dialog/: TaskItemLongClickDialog.kt
app/src/main/java/com/kiudysng/cmvh/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt  TaskHistoryFragment.kt  TaskHistoryViewModel.kt
app/src/main/java/com/kiudysng/cmvh/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/kiudysng/cmvh/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
app/src/main/java/com/kiudysng/cmvh/ui/task/: AddTaskActivity.kt  TaskViewModel.kt
app/src/main/java/com/kiudysng/cmvh/utils/: ChromeClient.kt  DataUtils.kt  GsonUtils.kt  RxBus.kt  WebUtils.kt
app/src/main/res/drawable/: bottom_sheet_pill.xml  dialog_close.xml  icon_delete_todo.xml  icon_edit_todo.xml  shape_bottom_sheet.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  activity_webview.xml  app_bar_main.xml  dialog_task_long_click_layout.xml  fragment_add_todo.xml  fragment_gallery.xml  fragment_home.xml  fragment_slideshow.xml  layout_item_task.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/com/kiudysng/cmvh/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
