plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id("kotlin-android")
    id("kotlin-kapt")
}

android {
    signingConfigs {
        release {
            storeFile file('/Users/baoxing/ProjectCode/TodoApp/todo.jks')
            storePassword 'todo123456'
            keyAlias 'todo'
            keyPassword 'todo123456'
        }
    }
    namespace 'com.kiudysng.cmvh'
    compileSdk 34

    defaultConfig {
        applicationId "com.kiudysng.cmvh"
        minSdk 24
        targetSdk 34
        versionCode 30
        versionName "1.3.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }


    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
    lintOptions {
        checkReleaseBuilds false
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.10.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.6.2'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.2'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.7.5'
    implementation 'androidx.navigation:navigation-ui-ktx:2.7.5'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

 
    implementation("androidx.room:room-runtime:2.5.0")
    annotationProcessor("androidx.room:room-compiler:2.5.0")
    // To use Kotlin annotation processing tool (kapt)
    kapt("androidx.room:room-compiler:2.5.0")
    // optional - Kotlin Extensions and Coroutines support for Room
    implementation("androidx.room:room-ktx:2.5.0")

    // 协程核心库
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-core:1.4.3")
    // 协程Android支持库
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-android:1.4.3")
    // 协程Java8支持库
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-jdk8:1.4.3")
    implementation("com.github.bumptech.glide:glide:4.16.0")
    //BaseQuickAdapter
    implementation("io.github.cymchad:BaseRecyclerViewAdapterHelper4:4.1.0")

    implementation ("com.appsflyer:af-android-sdk:6.9.0")
    implementation ("com.google.code.gson:gson:2.10.1")
}